<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
  <title>Sandbox</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png"/>
  <style>
    html {
      overflow: hidden;
    }

    body {
      margin: 0;
    }

    :focus {
      outline: none;
    }

    ::-moz-focus-inner {
      border: 0;
    }

    /* @font-face {
      font-family: "Klarna Headline";
      font-weight: 700;
      src: url("/fonts/web/KlarnaHeadline-Bold.woff2") format('woff2'), url("/fonts/web/KlarnaHeadline-Bold.woff") format('woff')
    }

    @font-face {
      font-family: "Klarna Headline";
      font-style: italic;
      font-weight: 700;
      src: url("/fonts/web/KlarnaHeadline-Bolditalic.woff2") format('woff2'), url("/fonts/web/KlarnaHeadline-Bolditalic.woff") format('woff')
    }

    @font-face {
      font-family: "Klarna Headline";
      font-weight: 300;
      src: url("/fonts/web/KlarnaHeadline-Light.woff2") format('woff2'), url("/fonts/web/KlarnaHeadline-Light.woff") format('woff')
    }

    @font-face {
      font-family: "Klarna Headline";
      font-style: italic;
      font-weight: 300;
      src: url("/fonts/web/KlarnaHeadline-LightItalic.woff2") format('woff2'), url("/fonts/web/KlarnaHeadline-LightItalic.woff") format('woff')
    }

    @font-face {
      font-family: "Klarna Sans";
      font-weight: 700;
      src: url("/fonts/web/KlarnaSans-Bold.woff2") format('woff2'), url("/fonts/web/KlarnaSans-Bold.woff") format('woff')
    }

    @font-face {
      font-family: "Klarna Sans";
      font-style: italic;
      font-weight: 700;
      src: url("/fonts/web/KlarnaSans-BoldItalic.woff2") format('woff2'), url("/fonts/web/KlarnaSans-BoldItalic.woff") format('woff')
    }

    @font-face {
      font-family: "Klarna Sans";
      font-weight: 300;
      src: url("/fonts/web/KlarnaSans-Light.woff2") format('woff2'), url("/fonts/web/KlarnaSans-Light.woff") format('woff')
    }

    @font-face {
      font-family: "Klarna Sans";
      font-style: italic;
      font-weight: 300;
      src: url("/fonts/web/KlarnaSans-LightItalic.woff2") format('woff2'), url("/fonts/web/KlarnaSans-LightItalic.woff") format('woff')
    }

    @font-face {
      font-family: "Klarna Sans";
      font-weight: 500;
      src: url("/fonts/web/KlarnaSans-Medium.woff2") format('woff2'), url("/fonts/web/KlarnaSans-Medium.woff") format('woff')
    }

    @font-face {
      font-family: "Klarna Sans";
      font-style: italic;
      font-weight: 500;
      src: url("/fonts/web/KlarnaSans-MediumItalic.woff2") format('woff2'), url("/fonts/web/KlarnaSans-MediumItalic.woff") format('woff')
    }

    @font-face {
      font-family: "Klarna Sans";
      font-weight: 400;
      src: url("/fonts/web/KlarnaSans-Regular.woff2") format('woff2'), url("/fonts/web/KlarnaSans-Regular.woff") format('woff')
    }

    @font-face {
      font-family: "Klarna Sans";
      font-style: italic;
      font-weight: 400;
      src: url("/fonts/web/KlarnaSans-RegularItalic.woff2") format('woff2'), url("/fonts/web/KlarnaSans-RegularItalic.woff") format('woff')
    }

    @font-face {
      font-family: "Klarna Text Mono";
      font-weight: 500;
      src: url("/fonts/web/KlarnaTextMono-Medium.woff2") format('woff2'), url("/fonts/web/KlarnaTextMono-Medium.woff") format('woff')
    }

    @font-face {
      font-family: "Klarna Text Mono";
      font-weight: 400;
      src: url("/fonts/web/KlarnaTextMono-Regular.woff2") format('woff2'), url("/fonts/web/KlarnaTextMono-Regular.woff") format('woff')
    }

    @font-face {
      font-family: "Klarna Text";
      font-weight: 400;
      src: url("/fonts/web/KlarnaText-Regular.woff2") format('woff2'), url("/fonts/web/KlarnaText-Regular.woff") format('woff')
    }

    @font-face {
      font-family: "Klarna Text";
      font-weight: 500;
      src: url("/fonts/web/KlarnaText-Medium.woff2") format('woff2'), url("/fonts/web/KlarnaText-Medium.woff") format('woff')
    }

    @font-face {
      font-family: "Klarna Text";
      font-weight: 700;
      src: url("/fonts/web/KlarnaText-Bold.woff2") format('woff2'), url("/fonts/web/KlarnaText-Bold.woff") format('woff')
    }

    @font-face {
      font-family: "Klarna Text";
      font-weight: 400;
      font-style: italic;
      src: url("/fonts/web/KlarnaText-Italic.woff2") format('woff2'), url("/fonts/web/KlarnaText-Italic.woff") format('woff')
    }

    @font-face {
      font-family: "Klarna Text";
      font-weight: 500;
      font-style: italic;
      src: url("/fonts/web/KlarnaText-MediumItalic.woff2") format('woff2'), url("/fonts/web/KlarnaText-MediumItalic.woff") format('woff')
    }

    @font-face {
      font-family: "Klarna Text";
      font-weight: 700;
      font-style: italic;
      src: url("/fonts/web/KlarnaText-BoldItalic.woff2") format('woff2'), url("/fonts/web/KlarnaText-BoldItalic.woff") format('woff')
    } */
  </style>
</head>

<body>
  <div id="root"></div>
</body>

</html>
